{
  "short_name": "AIManager",
  "name": "AIManager - Gestão de Ativos",
  "description": "Gestão Inteligente de Equipamentos de TI e Compliance",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2362/2362336.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2362/2362336.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1E1E1E",
  "background_color": "#121212",
  "scope": "/"
}